<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VO0-Rg-1Vr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration Screen Controller-->
        <scene sceneID="KYh-Uu-FcH">
            <objects>
                <viewController id="3VL-8p-tpR" customClass="RegistrationScreenController" customModule="Juno" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7qP-MN-2t3" customClass="UICollectionReusableView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osb-uI-e1b">
                                <rect key="frame" x="133" y="673" width="148" height="38"/>
                                <color key="backgroundColor" red="0.1882455197" green="0.58297874270000005" blue="1" alpha="0.33282900529999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="K7V-M8-CT7"/>
                                    <constraint firstAttribute="width" constant="148" id="mBj-sH-XbT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="3VL-8p-tpR" eventType="touchUpInside" id="uru-fU-FhF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3e-mI-Jd4">
                                <rect key="frame" x="62" y="404" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="5Ad-Xc-QOL"/>
                                    <constraint firstAttribute="height" constant="21" id="SYP-A6-fuF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hbx-w0-SfG">
                                <rect key="frame" x="62" y="433" width="290" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="W24-i2-QFp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkD-KK-axP">
                                <rect key="frame" x="62" y="482" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="CPH-Yw-vWL"/>
                                    <constraint firstAttribute="height" constant="21" id="hdB-wS-4tc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RS3-vO-wnL">
                                <rect key="frame" x="62" y="511" width="290" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BY1-Gm-llf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCY-GX-hM5">
                                <rect key="frame" x="62" y="560" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2ZP-Ez-xPy"/>
                                    <constraint firstAttribute="width" constant="74" id="wKc-zu-e8j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1G6-IO-gT5">
                                <rect key="frame" x="62" y="589" width="290" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Ekr-pi-D9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mms-Td-WqF">
                                <rect key="frame" x="62" y="355" width="290" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="clh-0B-56W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfS-fa-dtz">
                                <rect key="frame" x="62" y="326" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GTu-7t-J4X"/>
                                    <constraint firstAttribute="width" constant="85" id="fxh-he-XDf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sQZ-aj-B6V">
                                <rect key="frame" x="113" y="88" width="188" height="188"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="TpB-Lm-tPn"/>
                                    <constraint firstAttribute="width" constant="188" id="n7E-aS-iYL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mms-Td-WqF" firstAttribute="top" secondItem="yfS-fa-dtz" secondAttribute="bottom" constant="8" id="1da-Rr-F7c"/>
                            <constraint firstItem="ZCY-GX-hM5" firstAttribute="top" secondItem="RS3-vO-wnL" secondAttribute="bottom" constant="15" id="2dY-Jh-9ZP"/>
                            <constraint firstItem="sQZ-aj-B6V" firstAttribute="top" secondItem="DzX-Yl-nqm" secondAttribute="top" constant="44" id="7d7-q2-A3o"/>
                            <constraint firstItem="RS3-vO-wnL" firstAttribute="leading" secondItem="DzX-Yl-nqm" secondAttribute="leading" constant="62" id="8PH-eU-qnG"/>
                            <constraint firstItem="DzX-Yl-nqm" firstAttribute="trailing" secondItem="RS3-vO-wnL" secondAttribute="trailing" constant="62" id="ALx-e5-wmu"/>
                            <constraint firstItem="DzX-Yl-nqm" firstAttribute="trailing" secondItem="mms-Td-WqF" secondAttribute="trailing" constant="62" id="Alp-Xk-Qox"/>
                            <constraint firstItem="Osb-uI-e1b" firstAttribute="top" secondItem="1G6-IO-gT5" secondAttribute="bottom" constant="50" id="ErE-X7-rLC"/>
                            <constraint firstItem="DzX-Yl-nqm" firstAttribute="trailing" secondItem="Hbx-w0-SfG" secondAttribute="trailing" constant="62" id="Fra-oI-Etb"/>
                            <constraint firstItem="zkD-KK-axP" firstAttribute="leading" secondItem="DzX-Yl-nqm" secondAttribute="leading" constant="62" id="GKA-7I-QTU"/>
                            <constraint firstItem="1G6-IO-gT5" firstAttribute="top" secondItem="ZCY-GX-hM5" secondAttribute="bottom" constant="8" id="ICB-R7-Y0b"/>
                            <constraint firstItem="RS3-vO-wnL" firstAttribute="top" secondItem="zkD-KK-axP" secondAttribute="bottom" constant="8" id="JM8-LI-JZJ"/>
                            <constraint firstItem="c3e-mI-Jd4" firstAttribute="top" secondItem="mms-Td-WqF" secondAttribute="bottom" constant="15" id="K10-Vl-08Q"/>
                            <constraint firstItem="Hbx-w0-SfG" firstAttribute="leading" secondItem="DzX-Yl-nqm" secondAttribute="leading" constant="62" id="KhW-BU-lek"/>
                            <constraint firstItem="c3e-mI-Jd4" firstAttribute="leading" secondItem="DzX-Yl-nqm" secondAttribute="leading" constant="62" id="MPF-yw-HdE"/>
                            <constraint firstItem="yfS-fa-dtz" firstAttribute="top" secondItem="sQZ-aj-B6V" secondAttribute="bottom" constant="50" id="Q5c-xP-3zu"/>
                            <constraint firstItem="sQZ-aj-B6V" firstAttribute="centerX" secondItem="7qP-MN-2t3" secondAttribute="centerX" id="UJa-lk-FXa"/>
                            <constraint firstItem="DzX-Yl-nqm" firstAttribute="trailing" secondItem="1G6-IO-gT5" secondAttribute="trailing" constant="62" id="Vce-Vo-AUI"/>
                            <constraint firstItem="zkD-KK-axP" firstAttribute="top" secondItem="Hbx-w0-SfG" secondAttribute="bottom" constant="15" id="aft-U3-Ebc"/>
                            <constraint firstItem="1G6-IO-gT5" firstAttribute="leading" secondItem="DzX-Yl-nqm" secondAttribute="leading" constant="62" id="kY3-D8-3x6"/>
                            <constraint firstItem="Hbx-w0-SfG" firstAttribute="top" secondItem="c3e-mI-Jd4" secondAttribute="bottom" constant="8" id="mHR-jJ-CJ4"/>
                            <constraint firstItem="mms-Td-WqF" firstAttribute="leading" secondItem="DzX-Yl-nqm" secondAttribute="leading" constant="62" id="myr-8d-5we"/>
                            <constraint firstItem="ZCY-GX-hM5" firstAttribute="leading" secondItem="DzX-Yl-nqm" secondAttribute="leading" constant="62" id="nlk-8q-Pkw"/>
                            <constraint firstItem="yfS-fa-dtz" firstAttribute="leading" secondItem="DzX-Yl-nqm" secondAttribute="leading" constant="62" id="qbK-sJ-FoA"/>
                            <constraint firstItem="Osb-uI-e1b" firstAttribute="centerX" secondItem="7qP-MN-2t3" secondAttribute="centerX" id="xda-jZ-qp4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DzX-Yl-nqm"/>
                    </view>
                    <navigationItem key="navigationItem" id="knk-Nz-YL6"/>
                    <connections>
                        <outlet property="dobField" destination="RS3-vO-wnL" id="4H7-zH-E5G"/>
                        <outlet property="imageView" destination="sQZ-aj-B6V" id="yrh-uk-fBC"/>
                        <outlet property="nameField" destination="Hbx-w0-SfG" id="zns-DF-1Qc"/>
                        <outlet property="passwordField" destination="1G6-IO-gT5" id="wBE-2Y-ea9"/>
                        <outlet property="signupButton" destination="Osb-uI-e1b" id="wpN-xi-R9B"/>
                        <outlet property="usernamefield" destination="mms-Td-WqF" id="Gmq-4b-eV9"/>
                        <segue destination="f0Y-fa-PjZ" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="rQG-F6-vBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NM-kY-cE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2245" y="402"/>
        </scene>
        <!--Matches Table View Controller-->
        <scene sceneID="TWj-pY-kXX">
            <objects>
                <tableViewController id="O88-x4-HdQ" customClass="MatchesTableViewController" customModule="Juno" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tgs-s8-Nah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchCell" rowHeight="92" id="TBG-g7-BXh" customClass="MatchCell" customModule="Juno" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TBG-g7-BXh" id="3QZ-Cd-Pdh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bxB-11-b2S">
                                            <rect key="frame" x="20" y="11" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="SLQ-JF-5Ra"/>
                                                <constraint firstAttribute="width" constant="70" id="uIu-Pl-RNA"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="34"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHX-xI-aIE">
                                            <rect key="frame" x="98" y="11" width="296" height="0.0"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsT-1e-Tk2">
                                            <rect key="frame" x="98" y="15" width="0.0" height="66"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoI-Td-LHL">
                                            <rect key="frame" x="106" y="19" width="288" height="62"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bxB-11-b2S" firstAttribute="top" secondItem="3QZ-Cd-Pdh" secondAttribute="top" constant="11" id="EPl-Wf-1Ff"/>
                                        <constraint firstItem="bxB-11-b2S" firstAttribute="leading" secondItem="3QZ-Cd-Pdh" secondAttribute="leading" constant="20" id="S77-Qc-6kD"/>
                                        <constraint firstAttribute="bottom" secondItem="QoI-Td-LHL" secondAttribute="bottom" constant="11" id="VIL-QG-QzA"/>
                                        <constraint firstItem="QoI-Td-LHL" firstAttribute="leading" secondItem="AsT-1e-Tk2" secondAttribute="trailing" constant="8" id="Y2d-bh-oLW"/>
                                        <constraint firstAttribute="trailing" secondItem="OHX-xI-aIE" secondAttribute="trailing" constant="20" id="aml-oL-emB"/>
                                        <constraint firstAttribute="bottom" secondItem="bxB-11-b2S" secondAttribute="bottom" constant="11" id="kBY-fh-gnS"/>
                                        <constraint firstItem="AsT-1e-Tk2" firstAttribute="leading" secondItem="bxB-11-b2S" secondAttribute="trailing" constant="8" id="kfs-tz-cPr"/>
                                        <constraint firstItem="QoI-Td-LHL" firstAttribute="top" secondItem="OHX-xI-aIE" secondAttribute="bottom" constant="8" id="lBb-UA-1Qy"/>
                                        <constraint firstItem="OHX-xI-aIE" firstAttribute="leading" secondItem="bxB-11-b2S" secondAttribute="trailing" constant="8" id="p51-rN-g3J"/>
                                        <constraint firstItem="AsT-1e-Tk2" firstAttribute="top" secondItem="OHX-xI-aIE" secondAttribute="bottom" constant="4" id="qSn-OY-PkI"/>
                                        <constraint firstAttribute="trailing" secondItem="QoI-Td-LHL" secondAttribute="trailing" constant="20" id="r2m-g7-hXf"/>
                                        <constraint firstAttribute="bottom" secondItem="AsT-1e-Tk2" secondAttribute="bottom" constant="11" id="xfi-fJ-fQC"/>
                                        <constraint firstItem="OHX-xI-aIE" firstAttribute="top" secondItem="3QZ-Cd-Pdh" secondAttribute="top" constant="11" id="yO1-vy-gRA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="OHX-xI-aIE" id="lmR-ZF-B2z"/>
                                    <outlet property="photoView" destination="bxB-11-b2S" id="V0f-S1-6T2"/>
                                    <outlet property="previewLabel" destination="AsT-1e-Tk2" id="DAY-lG-xRc"/>
                                    <outlet property="timeAgoLabel" destination="QoI-Td-LHL" id="Eez-8d-wXb"/>
                                    <segue destination="pbG-Ux-h0C" kind="show" id="NH1-Bt-deW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O88-x4-HdQ" id="LsA-3s-4UN"/>
                            <outlet property="delegate" destination="O88-x4-HdQ" id="AFG-Hj-6a6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="19G-93-RTB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFb-ry-1d4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.89855072463774" y="1938.6160714285713"/>
        </scene>
        <!--Chat Table View Controller-->
        <scene sceneID="64P-lu-a9v">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="pbG-Ux-h0C" customClass="ChatTableViewController" customModule="Juno" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y6u-Ol-R1y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="67" id="pTK-Tx-s5o" customClass="ChatCell" customModule="Juno" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pTK-Tx-s5o" id="YmM-Ci-WH9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DyI-B7-Hqs">
                                            <rect key="frame" x="390" y="0.0" width="16" height="59"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1D-yG-dBz">
                                                    <rect key="frame" x="8" y="51" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.86403687309999999" green="0.86403687309999999" blue="0.86403687309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UtI-8X-mNQ">
                                                    <rect key="frame" x="8" y="8" width="0.0" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="UtI-8X-mNQ" firstAttribute="top" secondItem="DyI-B7-Hqs" secondAttribute="top" constant="8" id="7gI-4A-Uai"/>
                                                <constraint firstAttribute="bottom" secondItem="K1D-yG-dBz" secondAttribute="bottom" constant="8" id="8NW-dv-FNd"/>
                                                <constraint firstItem="K1D-yG-dBz" firstAttribute="top" secondItem="UtI-8X-mNQ" secondAttribute="bottom" constant="3" id="dcZ-UF-gxK"/>
                                                <constraint firstItem="K1D-yG-dBz" firstAttribute="leading" secondItem="DyI-B7-Hqs" secondAttribute="leading" constant="8" id="eJ8-we-n7U"/>
                                                <constraint firstItem="UtI-8X-mNQ" firstAttribute="leading" secondItem="DyI-B7-Hqs" secondAttribute="leading" constant="8" id="gfQ-UI-FvN"/>
                                                <constraint firstAttribute="trailing" secondItem="K1D-yG-dBz" secondAttribute="trailing" constant="8" id="nft-K2-TaM"/>
                                                <constraint firstAttribute="trailing" secondItem="UtI-8X-mNQ" secondAttribute="trailing" constant="8" id="sfp-1a-8hg"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="23C-w8-5xQ">
                                            <rect key="frame" x="344" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="GtX-Qd-a9Q"/>
                                                <constraint firstAttribute="height" constant="40" id="gJF-8s-IxP"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Se6-pc-JX5">
                                            <rect key="frame" x="8" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="2Pi-Au-msn"/>
                                                <constraint firstAttribute="height" constant="40" id="t62-la-sAl"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Sl-WT-TJT">
                                            <rect key="frame" x="54" y="0.0" width="16" height="59"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofc-Ew-UXg">
                                                    <rect key="frame" x="8" y="51" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.86403687306018695" green="0.86403687306018695" blue="0.86403687306018695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNt-uG-Lng">
                                                    <rect key="frame" x="8" y="8" width="0.0" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JNt-uG-Lng" secondAttribute="trailing" constant="8" id="7ny-Cb-PZd"/>
                                                <constraint firstItem="JNt-uG-Lng" firstAttribute="leading" secondItem="1Sl-WT-TJT" secondAttribute="leading" constant="8" id="Gav-e3-VwE"/>
                                                <constraint firstItem="Ofc-Ew-UXg" firstAttribute="leading" secondItem="1Sl-WT-TJT" secondAttribute="leading" constant="8" id="KRb-Wb-gmD"/>
                                                <constraint firstAttribute="trailing" secondItem="Ofc-Ew-UXg" secondAttribute="trailing" constant="8" id="UrU-Po-2dW"/>
                                                <constraint firstItem="JNt-uG-Lng" firstAttribute="top" secondItem="1Sl-WT-TJT" secondAttribute="top" constant="8" id="bUL-yX-s7O"/>
                                                <constraint firstItem="Ofc-Ew-UXg" firstAttribute="top" secondItem="JNt-uG-Lng" secondAttribute="bottom" constant="3" id="m5i-po-Oj5"/>
                                                <constraint firstAttribute="bottom" secondItem="Ofc-Ew-UXg" secondAttribute="bottom" constant="8" id="uwd-tJ-bYe"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Se6-pc-JX5" firstAttribute="leading" secondItem="YmM-Ci-WH9" secondAttribute="leading" constant="8" id="0tt-WO-qAW"/>
                                        <constraint firstAttribute="bottom" secondItem="DyI-B7-Hqs" secondAttribute="bottom" constant="8" id="1Vz-xl-RLn"/>
                                        <constraint firstItem="1Sl-WT-TJT" firstAttribute="top" secondItem="YmM-Ci-WH9" secondAttribute="top" id="CDn-pe-NXu"/>
                                        <constraint firstItem="23C-w8-5xQ" firstAttribute="top" secondItem="YmM-Ci-WH9" secondAttribute="top" id="CHW-hI-S57"/>
                                        <constraint firstItem="Se6-pc-JX5" firstAttribute="top" secondItem="YmM-Ci-WH9" secondAttribute="top" id="IkW-c3-3HT"/>
                                        <constraint firstItem="DyI-B7-Hqs" firstAttribute="leading" secondItem="23C-w8-5xQ" secondAttribute="trailing" constant="6" id="d3n-VO-X39"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Sl-WT-TJT" secondAttribute="trailing" constant="100" id="gVH-yd-PJB"/>
                                        <constraint firstItem="DyI-B7-Hqs" firstAttribute="top" secondItem="YmM-Ci-WH9" secondAttribute="top" id="gtj-xS-iaQ"/>
                                        <constraint firstItem="23C-w8-5xQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YmM-Ci-WH9" secondAttribute="leading" constant="100" id="h47-Qq-Cig"/>
                                        <constraint firstAttribute="bottom" secondItem="1Sl-WT-TJT" secondAttribute="bottom" constant="8" id="jB0-HA-Pbn"/>
                                        <constraint firstAttribute="trailing" secondItem="DyI-B7-Hqs" secondAttribute="trailing" constant="8" id="wlr-g2-YMv"/>
                                        <constraint firstItem="1Sl-WT-TJT" firstAttribute="leading" secondItem="Se6-pc-JX5" secondAttribute="trailing" constant="6" id="y6p-uV-E3H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="receivedImageView" destination="Se6-pc-JX5" id="cwW-SH-Vcv"/>
                                    <outlet property="receivedMessageLabel" destination="JNt-uG-Lng" id="B4v-sl-ges"/>
                                    <outlet property="receivedTimeLabel" destination="Ofc-Ew-UXg" id="0t8-Xo-IcM"/>
                                    <outlet property="receivedView" destination="1Sl-WT-TJT" id="NlI-k8-p51"/>
                                    <outlet property="sentImageView" destination="23C-w8-5xQ" id="RYi-oM-HUe"/>
                                    <outlet property="sentMessageLabel" destination="UtI-8X-mNQ" id="w1a-TY-3IN"/>
                                    <outlet property="sentTimeLabel" destination="K1D-yG-dBz" id="foA-0E-HhA"/>
                                    <outlet property="sentView" destination="DyI-B7-Hqs" id="juo-qx-170"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pbG-Ux-h0C" id="UWe-ax-QMH"/>
                            <outlet property="delegate" destination="pbG-Ux-h0C" id="MQa-Bu-o3M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AmS-US-GNQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOW-kf-16e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.9420289855072" y="1938.6160714285713"/>
        </scene>
        <!--Home-->
        <scene sceneID="5ZQ-Wm-htS">
            <objects>
                <viewController id="q99-UA-hS0" customClass="HomeViewController" customModule="Juno" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2N-sk-1Lz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFa-Lb-1G2" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="8" y="44" width="398" height="649"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R39-h1-Gh5">
                                <rect key="frame" x="20" y="715" width="60" height="60"/>
                                <color key="backgroundColor" red="0.89402525906735753" green="0.0" blue="0.053961646680116548" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CqC-ys-yzq"/>
                                    <constraint firstAttribute="width" constant="60" id="mud-jK-bLb"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="xmark" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onNo:" destination="q99-UA-hS0" eventType="touchUpInside" id="8ft-pI-5LK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93K-oR-KXV">
                                <rect key="frame" x="324" y="715" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.71474255181347157" blue="0.04395747133138013" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Xll-yB-his"/>
                                    <constraint firstAttribute="height" constant="60" id="wGH-kW-DbT"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="checkmark" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onYes:" destination="q99-UA-hS0" eventType="touchUpInside" id="HgP-at-Jwp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BFa-Lb-1G2" firstAttribute="top" secondItem="vD7-eA-gKq" secondAttribute="top" id="1hm-Ls-Lrw"/>
                            <constraint firstItem="93K-oR-KXV" firstAttribute="top" secondItem="BFa-Lb-1G2" secondAttribute="bottom" constant="30" id="4oV-rx-LFN"/>
                            <constraint firstItem="vD7-eA-gKq" firstAttribute="bottom" secondItem="R39-h1-Gh5" secondAttribute="bottom" constant="30" id="HWR-DU-h6G"/>
                            <constraint firstItem="vD7-eA-gKq" firstAttribute="trailing" secondItem="BFa-Lb-1G2" secondAttribute="trailing" constant="8" id="Mw3-Fd-cUR"/>
                            <constraint firstItem="R39-h1-Gh5" firstAttribute="top" secondItem="BFa-Lb-1G2" secondAttribute="bottom" constant="30" id="PXj-lO-9hh"/>
                            <constraint firstItem="vD7-eA-gKq" firstAttribute="trailing" secondItem="93K-oR-KXV" secondAttribute="trailing" constant="20" id="m5g-Vt-ofe"/>
                            <constraint firstItem="BFa-Lb-1G2" firstAttribute="leading" secondItem="vD7-eA-gKq" secondAttribute="leading" constant="8" id="qvY-Zz-6T0"/>
                            <constraint firstItem="R39-h1-Gh5" firstAttribute="leading" secondItem="vD7-eA-gKq" secondAttribute="leading" constant="20" id="up4-dn-iFZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vD7-eA-gKq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="0Hq-gu-qNA"/>
                    <connections>
                        <outlet property="kolodaView" destination="BFa-Lb-1G2" id="bgU-l5-3kp"/>
                        <outlet property="noButton" destination="R39-h1-Gh5" id="6AO-Ub-b08"/>
                        <outlet property="yesButton" destination="93K-oR-KXV" id="rIt-E4-diS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ny-Ke-5dH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="1126"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bvb-GH-Q9J">
            <objects>
                <tabBarController storyboardIdentifier="AppTabBarController" id="f0Y-fa-PjZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3WT-Kr-I89">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vvI-PF-gZa" kind="relationship" relationship="viewControllers" id="N3B-md-d8d"/>
                        <segue destination="q99-UA-hS0" kind="relationship" relationship="viewControllers" id="8lV-l6-xHM"/>
                        <segue destination="47w-RC-UNw" kind="relationship" relationship="viewControllers" id="isl-PX-Rpa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srF-eL-457" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1401" y="402"/>
        </scene>
        <!--Matches-->
        <scene sceneID="emv-hT-jqg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="47w-RC-UNw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Matches" image="message" catalog="system" selectedImage="message.fill" id="mEu-0K-o3t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KaP-5g-pdp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O88-x4-HdQ" kind="relationship" relationship="rootViewController" id="Ty8-1q-W9I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MA-nU-f13" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="1126"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="gDg-Iy-TyW">
            <objects>
                <viewController storyboardIdentifier="profileViewController" id="c3n-65-hMg" customClass="ProfileViewController" customModule="Juno" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6u-pv-ynB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRs-SP-y4p">
                                <rect key="frame" x="20" y="452" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Capricorn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uj-4O-MP0">
                                <rect key="frame" x="167" y="407" width="86" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdM-ud-wU3" userLabel="About Me Text View">
                                <rect key="frame" x="20" y="481" width="374" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.68765069348718955" green="0.68853092319701847" blue="0.74245061528497414" alpha="0.12" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Occupation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvF-t4-VRG">
                                <rect key="frame" x="20" y="554" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iwm-nZ-xSN" userLabel="Occupation Field">
                                <rect key="frame" x="20" y="583" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company/School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFI-jr-RXj">
                                <rect key="frame" x="20" y="625" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2H-Bu-0hR" userLabel="Company School Field">
                                <rect key="frame" x="20" y="654" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap to change photo." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m36-Ud-SIC">
                                <rect key="frame" x="129" y="326" width="162" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.crop.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LNB-qI-MhC">
                                <rect key="frame" x="107" y="118" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oto-U4-UBO" appends="YES" id="PW3-z6-5JL"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Joe, 21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxZ-fY-j0h" userLabel="Name Label">
                                <rect key="frame" x="20" y="355" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3bK-Rd-ZsP"/>
                    </view>
                    <navigationItem key="navigationItem" id="lcw-bz-KyG">
                        <barButtonItem key="leftBarButtonItem" title="Settings Button" image="gear" catalog="system" id="tcI-jm-4yH">
                            <connections>
                                <segue destination="shE-t5-GlQ" kind="presentation" id="qGO-3U-Tfl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="Zwx-IV-5Ec" userLabel="Edit">
                            <connections>
                                <action selector="onEditButton:" destination="c3n-65-hMg" id="jEc-b4-qlb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutMeField" destination="FdM-ud-wU3" id="0Fc-2q-OVt"/>
                        <outlet property="changePhotoLabel" destination="m36-Ud-SIC" id="K4E-mP-6kA"/>
                        <outlet property="companySchoolField" destination="a2H-Bu-0hR" id="05B-BJ-wix"/>
                        <outlet property="editItem" destination="Zwx-IV-5Ec" id="G3u-xv-mST"/>
                        <outlet property="nameLabel" destination="bxZ-fY-j0h" id="5sv-bF-Fga"/>
                        <outlet property="occupationField" destination="Iwm-nZ-xSN" id="rD1-93-s7h"/>
                        <outlet property="profileImageView" destination="LNB-qI-MhC" id="EMb-Hk-cXb"/>
                        <outlet property="settingsButton" destination="tcI-jm-4yH" id="QTa-ed-zWD"/>
                        <outlet property="signLabel" destination="4Uj-4O-MP0" id="8jE-oy-XL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOe-pU-d5Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zKG-ne-TMu" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="oto-U4-UBO">
                    <connections>
                        <action selector="onPhotoButton:" destination="c3n-65-hMg" id="ftf-tx-Tup"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2050.7246376811595" y="1125.6696428571429"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="BlC-zy-6td">
            <objects>
                <tableViewController id="blz-B8-Ygx" customClass="SettingsTableViewController" customModule="Juno" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ko8-uo-3mG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="esX-L3-ZEc">
                            <rect key="frame" x="0.0" y="374.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Log Out"/>
                            <connections>
                                <action selector="onLogOutButton:" destination="blz-B8-Ygx" eventType="touchUpInside" id="tca-VF-DpE"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="Account Settings" id="wMK-0q-nmc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Eke-AH-CBx">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eke-AH-CBx" id="tDP-g9-ISH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEI-Kv-gny">
                                                    <rect key="frame" x="20" y="11" width="71" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="john.smith@email.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cd-L9-Y5R">
                                                    <rect key="frame" x="99" y="11" width="256" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e89-Zp-S4B">
                                                    <rect key="frame" x="379" y="11" width="15" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="chevron.right" catalog="system"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ay8-r7-w7n">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ay8-r7-w7n" id="2Yd-AJ-hIf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vr-En-4Tr">
                                                    <rect key="frame" x="20" y="11" width="138" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQA-PE-UXa">
                                                    <rect key="frame" x="379" y="11" width="15" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="chevron.right" catalog="system"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Discovery" id="znB-yP-OmA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="76" id="KvN-QA-YBp">
                                        <rect key="frame" x="0.0" y="171" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KvN-QA-YBp" id="eeC-qt-rFH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Maximum Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doe-26-ifu">
                                                    <rect key="frame" x="20" y="11" width="146" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="NG0-9p-iJE">
                                                    <rect key="frame" x="18" y="40" width="378" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVB-bl-c5h">
                                                    <rect key="frame" x="352" y="11" width="43" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8Jl-lR-QQB">
                                        <rect key="frame" x="0.0" y="247" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Jl-lR-QQB" id="mKp-58-YZy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nei-e9-fdE">
                                                    <rect key="frame" x="20" y="11" width="71" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bxy-8v-TYU">
                                                    <rect key="frame" x="194" y="6" width="200" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Women"/>
                                                        <segment title="Men"/>
                                                        <segment title="Everyone"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zCH-qn-n6B">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="blz-B8-Ygx" id="4zM-Qs-D3s"/>
                            <outlet property="delegate" destination="blz-B8-Ygx" id="Ak0-eY-2cW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pxY-Em-pe1">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="O4E-LN-24c">
                            <connections>
                                <segue destination="zKG-ne-TMu" kind="unwind" unwindAction="backToProfileViewController:" id="bpc-mX-OUO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3F-gH-qi5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236.231884057971" y="1972.7678571428571"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="B2z-5b-vXj">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="VO0-Rg-1Vr" customClass="LoginViewController" customModule="Juno" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsf-aA-xdL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNu-hv-yyp">
                                <rect key="frame" x="47" y="304" width="97" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chL-8o-M1F">
                                <rect key="frame" x="47" y="345" width="320" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuD-M3-V5E">
                                <rect key="frame" x="47" y="420" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZsS-qb-Xvc">
                                <rect key="frame" x="47" y="449" width="320" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5W-ON-QIR">
                                <rect key="frame" x="265" y="832" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="3VL-8p-tpR" kind="presentation" modalPresentationStyle="fullScreen" id="aFk-sJ-ft3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUO-Fy-bvs">
                                <rect key="frame" x="47" y="545" width="320" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="VO0-Rg-1Vr" eventType="touchUpInside" id="yF5-8j-of9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfb-xF-RDD">
                                <rect key="frame" x="96" y="838" width="161" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Juno" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jy-cq-5RT">
                                <rect key="frame" x="140" y="185" width="134" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hLJ-aa-ePH"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="ZsS-qb-Xvc" id="7hz-dv-RPI"/>
                        <outlet property="usernameField" destination="chL-8o-M1F" id="5vb-Y8-7Lg"/>
                        <segue destination="f0Y-fa-PjZ" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="QfT-Mr-3jO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xu2-Xy-ejZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1742.0289855072465" y="-354.24107142857139"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Dd7-2u-8xV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vvI-PF-gZa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person.fill" id="ZUK-d6-Jkb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9AA-eD-D1G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c3n-65-hMg" kind="relationship" relationship="rootViewController" id="THs-cT-w0u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdM-OG-1sz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2839" y="1126"/>
        </scene>
        <!--Settings-->
        <scene sceneID="MJr-E5-qZO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Y5-jz-zLr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController title="Settings" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="shE-t5-GlQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pit-P2-XEs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="blz-B8-Ygx" kind="relationship" relationship="rootViewController" id="HgB-tV-3ew"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-2146.376811594203" y="1972.7678571428571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QfT-Mr-3jO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.crop.square" catalog="system" width="128" height="114"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
