<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3VL-8p-tpR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration Screen Controller-->
        <scene sceneID="KYh-Uu-FcH">
            <objects>
                <viewController id="3VL-8p-tpR" customClass="RegistrationScreenController" customModule="Juno" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7qP-MN-2t3" customClass="UICollectionReusableView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mms-Td-WqF">
                                <rect key="frame" x="62" y="418.5" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCY-GX-hM5">
                                <rect key="frame" x="62" y="472.5" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1G6-IO-gT5">
                                <rect key="frame" x="62" y="501.5" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" image="star.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="g4a-bh-hLQ">
                                <rect key="frame" x="91" y="125.5" width="232" height="210"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="ZGU-4m-zWT"/>
                                    <constraint firstAttribute="height" constant="211" id="emn-mF-Zor"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qcs-1E-Zmh">
                                <rect key="frame" x="62" y="587.5" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoy-jA-Io9">
                                <rect key="frame" x="62" y="558.5" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfS-fa-dtz">
                                <rect key="frame" x="62" y="390" width="78.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osb-uI-e1b">
                                <rect key="frame" x="133" y="680" width="148" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="3VL-8p-tpR" eventType="touchUpInside" id="uru-fU-FhF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZCY-GX-hM5" firstAttribute="top" secondItem="mms-Td-WqF" secondAttribute="bottom" constant="20" id="3hF-0J-jei"/>
                            <constraint firstItem="DzX-Yl-nqm" firstAttribute="trailing" secondItem="1G6-IO-gT5" secondAttribute="trailing" constant="62" id="4fb-KY-gVM"/>
                            <constraint firstItem="mms-Td-WqF" firstAttribute="top" secondItem="yfS-fa-dtz" secondAttribute="bottom" constant="8" id="95E-8r-13b"/>
                            <constraint firstItem="Osb-uI-e1b" firstAttribute="top" secondItem="Qcs-1E-Zmh" secondAttribute="bottom" constant="39.5" id="9Hb-XO-ySb"/>
                            <constraint firstItem="yfS-fa-dtz" firstAttribute="top" secondItem="g4a-bh-hLQ" secondAttribute="bottom" constant="54" id="AEe-jb-adT"/>
                            <constraint firstItem="DzX-Yl-nqm" firstAttribute="trailing" secondItem="ZCY-GX-hM5" secondAttribute="trailing" constant="267" id="BuV-Nq-RHC"/>
                            <constraint firstItem="zoy-jA-Io9" firstAttribute="leading" secondItem="DzX-Yl-nqm" secondAttribute="leading" constant="62" id="D5s-wp-20d"/>
                            <constraint firstItem="zoy-jA-Io9" firstAttribute="top" secondItem="1G6-IO-gT5" secondAttribute="bottom" constant="23" id="DXC-eq-rbZ"/>
                            <constraint firstItem="DzX-Yl-nqm" firstAttribute="trailing" secondItem="Osb-uI-e1b" secondAttribute="trailing" constant="133" id="EsD-Rn-dYI"/>
                            <constraint firstItem="Osb-uI-e1b" firstAttribute="leading" secondItem="DzX-Yl-nqm" secondAttribute="leading" constant="133" id="EvA-ok-oPZ"/>
                            <constraint firstItem="Qcs-1E-Zmh" firstAttribute="top" secondItem="zoy-jA-Io9" secondAttribute="bottom" constant="8" id="FS0-90-0xR"/>
                            <constraint firstItem="mms-Td-WqF" firstAttribute="leading" secondItem="DzX-Yl-nqm" secondAttribute="leading" constant="62" id="GYh-OL-ypH"/>
                            <constraint firstItem="1G6-IO-gT5" firstAttribute="top" secondItem="ZCY-GX-hM5" secondAttribute="bottom" constant="8" id="JBf-aW-Y40"/>
                            <constraint firstItem="ZCY-GX-hM5" firstAttribute="leading" secondItem="1G6-IO-gT5" secondAttribute="leading" id="R4W-dQ-iUF"/>
                            <constraint firstItem="DzX-Yl-nqm" firstAttribute="trailing" secondItem="zoy-jA-Io9" secondAttribute="trailing" constant="212" id="Rg5-Ae-T4V"/>
                            <constraint firstItem="Qcs-1E-Zmh" firstAttribute="leading" secondItem="DzX-Yl-nqm" secondAttribute="leading" constant="62" id="iuB-Ji-ZWJ"/>
                            <constraint firstItem="yfS-fa-dtz" firstAttribute="leading" secondItem="DzX-Yl-nqm" secondAttribute="leading" constant="62" id="jNl-mE-CV0"/>
                            <constraint firstItem="g4a-bh-hLQ" firstAttribute="centerX" secondItem="mms-Td-WqF" secondAttribute="centerX" id="kkX-2o-fia"/>
                            <constraint firstItem="DzX-Yl-nqm" firstAttribute="trailing" secondItem="mms-Td-WqF" secondAttribute="trailing" constant="62" id="qDA-AI-zth"/>
                            <constraint firstItem="DzX-Yl-nqm" firstAttribute="trailing" secondItem="Qcs-1E-Zmh" secondAttribute="trailing" constant="62" id="ru5-qG-WKC"/>
                            <constraint firstItem="g4a-bh-hLQ" firstAttribute="top" secondItem="DzX-Yl-nqm" secondAttribute="top" constant="81" id="tMj-Ef-Mvx"/>
                            <constraint firstItem="1G6-IO-gT5" firstAttribute="leading" secondItem="DzX-Yl-nqm" secondAttribute="leading" constant="62" id="uK8-rF-PKX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DzX-Yl-nqm"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="1G6-IO-gT5" id="wBE-2Y-ea9"/>
                        <outlet property="usernamefield" destination="mms-Td-WqF" id="Gmq-4b-eV9"/>
                        <segue destination="f0Y-fa-PjZ" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="rQG-F6-vBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NM-kY-cE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2128.985507246377" y="361.60714285714283"/>
        </scene>
        <!--Messages-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Juno" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" id="mEu-0K-o3t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="1126"/>
        </scene>
        <!--Home-->
        <scene sceneID="O3a-PZ-Sgw">
            <objects>
                <viewController id="scv-bz-xji" customClass="HomeViewController" customModule="Juno" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALQ-VI-Ovk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DU1-5t-1Jq">
                                <rect key="frame" x="20" y="675" width="105" height="82"/>
                                <color key="backgroundColor" red="0.18824551965357927" green="0.58297874269023042" blue="1" alpha="0.33282900528169013" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="We6-i4-hos"/>
                                    <constraint firstAttribute="width" constant="105" id="iQb-Ju-mG7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="No"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onNo:" destination="scv-bz-xji" eventType="touchUpInside" id="rLt-qb-OjF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sa4-bv-tC8">
                                <rect key="frame" x="289" y="675" width="105" height="82"/>
                                <color key="backgroundColor" red="0.1882455197" green="0.58297874270000005" blue="1" alpha="0.33282900529999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="6mw-vk-yUi"/>
                                    <constraint firstAttribute="width" constant="105" id="I4m-6x-ehf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Yes"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onYes:" destination="scv-bz-xji" eventType="touchUpInside" id="pXo-R4-2oQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4m-v2-2MU">
                                <rect key="frame" x="0.0" y="32" width="414" height="623"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="asK-nw-mpy">
                                        <rect key="frame" x="20" y="20" width="374" height="497.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tt-WB-PGS">
                                        <rect key="frame" x="20" y="525.5" width="52" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgJ-A2-wPX">
                                        <rect key="frame" x="20" y="587" width="44" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POi-X4-3we">
                                        <rect key="frame" x="20" y="557.5" width="44" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="asK-nw-mpy" secondAttribute="trailing" constant="20" id="5la-3a-vu4"/>
                                    <constraint firstAttribute="bottom" secondItem="IgJ-A2-wPX" secondAttribute="bottom" constant="15" id="Rhz-de-Voq"/>
                                    <constraint firstItem="POi-X4-3we" firstAttribute="top" secondItem="9Tt-WB-PGS" secondAttribute="bottom" constant="8" id="VwI-xf-35d"/>
                                    <constraint firstItem="9Tt-WB-PGS" firstAttribute="top" secondItem="asK-nw-mpy" secondAttribute="bottom" constant="8" id="XSC-G9-Zp0"/>
                                    <constraint firstItem="POi-X4-3we" firstAttribute="leading" secondItem="S4m-v2-2MU" secondAttribute="leading" constant="20" id="ep0-dF-Xx3"/>
                                    <constraint firstItem="9Tt-WB-PGS" firstAttribute="leading" secondItem="S4m-v2-2MU" secondAttribute="leading" constant="20" id="fY4-p7-ic2"/>
                                    <constraint firstItem="asK-nw-mpy" firstAttribute="leading" secondItem="S4m-v2-2MU" secondAttribute="leading" constant="20" id="qWh-2w-H3q"/>
                                    <constraint firstItem="IgJ-A2-wPX" firstAttribute="top" secondItem="POi-X4-3we" secondAttribute="bottom" constant="8" id="tQg-BX-iw1"/>
                                    <constraint firstItem="IgJ-A2-wPX" firstAttribute="leading" secondItem="S4m-v2-2MU" secondAttribute="leading" constant="20" id="vCz-sN-18q"/>
                                    <constraint firstItem="asK-nw-mpy" firstAttribute="top" secondItem="S4m-v2-2MU" secondAttribute="top" constant="20" id="wwm-u2-1m3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S4m-v2-2MU" firstAttribute="leading" secondItem="ALQ-VI-Ovk" secondAttribute="leading" id="0bI-Po-jBz"/>
                            <constraint firstAttribute="trailing" secondItem="S4m-v2-2MU" secondAttribute="trailing" id="65F-EU-F8z"/>
                            <constraint firstItem="sa4-bv-tC8" firstAttribute="top" secondItem="S4m-v2-2MU" secondAttribute="bottom" constant="20" id="6zD-27-8eo"/>
                            <constraint firstItem="3vD-Ko-YX1" firstAttribute="trailing" secondItem="sa4-bv-tC8" secondAttribute="trailing" constant="20" id="EDd-iD-Ks6"/>
                            <constraint firstItem="DU1-5t-1Jq" firstAttribute="leading" secondItem="3vD-Ko-YX1" secondAttribute="leading" constant="20" id="P4S-kw-Krg"/>
                            <constraint firstItem="S4m-v2-2MU" firstAttribute="top" secondItem="ALQ-VI-Ovk" secondAttribute="topMargin" constant="-12" id="PKV-HU-ehV"/>
                            <constraint firstItem="3vD-Ko-YX1" firstAttribute="bottom" secondItem="sa4-bv-tC8" secondAttribute="bottom" constant="56" id="QlZ-o6-1Xz"/>
                            <constraint firstItem="3vD-Ko-YX1" firstAttribute="bottom" secondItem="DU1-5t-1Jq" secondAttribute="bottom" constant="56" id="ReT-LI-G5R"/>
                            <constraint firstItem="DU1-5t-1Jq" firstAttribute="top" secondItem="S4m-v2-2MU" secondAttribute="bottom" constant="20" id="UNY-Eb-mzZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3vD-Ko-YX1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="wdX-bS-lje"/>
                    <connections>
                        <outlet property="addressLabel" destination="POi-X4-3we" id="I3V-KG-JP1"/>
                        <outlet property="compatibilityLabel" destination="IgJ-A2-wPX" id="NpG-bb-cyg"/>
                        <outlet property="imageView" destination="asK-nw-mpy" id="T2O-9a-kIm"/>
                        <outlet property="nameLabel" destination="9Tt-WB-PGS" id="BmX-ac-vKf"/>
                        <outlet property="noButton" destination="DU1-5t-1Jq" id="Bb0-8d-Gfh"/>
                        <outlet property="yesButton" destination="sa4-bv-tC8" id="NCy-jZ-sfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAm-ra-SCQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120.2898550724638" y="1125.6696428571429"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gDg-Iy-TyW">
            <objects>
                <viewController id="c3n-65-hMg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6u-pv-ynB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3bK-Rd-ZsP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="ZUK-d6-Jkb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOe-pU-d5Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1804" y="1126"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bvb-GH-Q9J">
            <objects>
                <tabBarController storyboardIdentifier="AppTabBarController" id="f0Y-fa-PjZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3WT-Kr-I89">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="c3n-65-hMg" kind="relationship" relationship="viewControllers" id="K2a-dv-geH"/>
                        <segue destination="scv-bz-xji" kind="relationship" relationship="viewControllers" id="0Wv-jH-XUs"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="isl-PX-Rpa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srF-eL-457" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120" y="362"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
